.. Redistricting Plan Scorer documentation master file, created by
   sphinx-quickstart on Tue May  9 21:54:21 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Redistricting Plan Scorer's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
