
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>final_dict_builder module &#8212; Redistricting Plan Scorer 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Redistricting Plan Scorer 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">final_dict_builder module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-final_dict_builder">
<span id="final-dict-builder-module"></span><h1>final_dict_builder module<a class="headerlink" href="#module-final_dict_builder" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="final_dict_builder.final_dict_builder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">final_dict_builder.</span></span><span class="sig-name descname"><span class="pre">final_dict_builder</span></span><a class="headerlink" href="#final_dict_builder.final_dict_builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="final_dict_builder.final_dict_builder.final_dict_builder">
<span class="sig-name descname"><span class="pre">final_dict_builder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_geo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">historic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#final_dict_builder.final_dict_builder.final_dict_builder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Runs redistricting measures based on user inputs for each plan</dt><dd><p>and creates a dictionary of dictionary holding the results for each plan.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plans_folder</strong> (<em>List</em>) – A list with the path (string) to the folder containing all proposed
redistricting plans.</p></li>
<li><p><strong>shape</strong> (<em>List</em>) – A list with the path (string) for the geography file.</p></li>
<li><p><strong>user_input</strong> (<em>List</em>) – A list with the names of measures chosen by the user in the GUI interface.</p></li>
<li><p><strong>user_geo</strong> (<em>List</em>) – A list with the name of the geography level they are working with.</p></li>
<li><p><strong>historic</strong> (<em>List</em>) – A list containing the path (string) for the historic election data file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Each sub-dictionary corresponds to a single plan from the folder of plans
and contains the results of the user’s chosen measures.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary of dictionaries</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Redistricting measures:</dt><dd><ol class="arabic simple">
<li><p>Compactness: how close to a circle is the shape of the proposed district?</p></li>
<li><p>Fairness: does a political party have an unfair advantage in a district?</p></li>
<li><p>Population: is the equal population requirement met?</p></li>
</ol>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">final_dict_builder</span><span class="p">(</span><span class="n">plans_folder</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="n">user_input</span><span class="p">,</span> <span class="n">user_pop</span><span class="p">,</span> <span class="n">user_geo</span><span class="p">,</span> <span class="n">historic</span><span class="p">)</span>
</pre></div>
</div>
<dl>
<dt>{</dt><dd><dl class="simple">
<dt>plan1:{</dt><dd><p>“eg”: 0.07,
“lmt”: 0.08,
“mean_pp”: 0.2,
“min_pp”: 0.01,
“pop_range_value” : 4048,
“pop_mean_deviation” : 4.1,
“pop_range_deviation” : 0.005
},</p>
</dd>
<dt>plan2:{</dt><dd><p>“eg”: 0.07,
“lmt”: 0.09,
“mean_pp”: 0.5,
“min_pp”: 0.2,
“pop_range_value” : 7671,
“pop_mean_deviation” : 4.79e-11,
“pop_range_deviation” : 0.01
}</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/final_dict_builder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Redistricting Plan Scorer 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">final_dict_builder module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Claire Craig and Joshua Murbarger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>